version: "3"
services:
  accounts_postgres:
    container_name: accounts_postgres
    image: postgres:9.6.2-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_DB: accounts